{
  "name": "slack-pm",
  "version": "",
  "description": "Slack like DM&#39;s for discord}",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack build --watch"
  },
  "author": "Josh Brown",
  "homepage": "",
  "repository": "git@github.com:GentikSolm/bd-slack-pm-plugin.git",
  "devDependencies": {
    "@types/node": "^8.0.47",
    "awesome-typescript-loader": "^3.2.3",
    "copy-webpack-plugin": "^4.2.0",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1"
  }
}
