{
    "info": {
      "name": "slack-pm",
      "authors": [ "Josh Brown" ],
      "version": "",
      "description": "Slack like DM&#39;s for discord",
      "repository": "git@github.com:GentikSolm/bd-slack-pm-plugin.git",
      "homepage": "",
      "reloadable": true
    }
  }